/*! -!../../../../node_modules/babel-loader/lib/index.js??clonedRuleSet-2.use!../../../../node_modules/vue-loader/dist/index.js??ruleSet[0]!./Records.vue?vue&type=script&lang=js */

/*! -!../../../../node_modules/babel-loader/lib/index.js??clonedRuleSet-2.use!../../../../node_modules/vue-loader/dist/templateLoader.js??ruleSet[1].rules[2]!../../../../node_modules/vue-loader/dist/index.js??ruleSet[0]!./Records.vue?vue&type=template&id=2bbd5940 */

/*! ../../../../node_modules/vue-loader/dist/exportHelper.js */

/*! ./Records.vue?vue&type=script&lang=js */

/*! ./Records.vue?vue&type=template&id=2bbd5940 */

/*! vue */

/*!*****************************************!*\
  !*** ./assets/js/vue/views/Records.vue ***!
  \*****************************************/

/*!*****************************************************************!*\
  !*** ./assets/js/vue/views/Records.vue?vue&type=script&lang=js ***!
  \*****************************************************************/

/*!***********************************************************************!*\
  !*** ./assets/js/vue/views/Records.vue?vue&type=template&id=2bbd5940 ***!
  \***********************************************************************/

/*!***********************************************************************************************************************************************************************************!*\
  !*** ./node_modules/babel-loader/lib/index.js??clonedRuleSet-2.use!./node_modules/vue-loader/dist/index.js??ruleSet[0]!./assets/js/vue/views/Records.vue?vue&type=script&lang=js ***!
  \***********************************************************************************************************************************************************************************/

/*!***************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/babel-loader/lib/index.js??clonedRuleSet-2.use!./node_modules/vue-loader/dist/templateLoader.js??ruleSet[1].rules[2]!./node_modules/vue-loader/dist/index.js??ruleSet[0]!./assets/js/vue/views/Records.vue?vue&type=template&id=2bbd5940 ***!
  \***************************************************************************************************************************************************************************************************************************************************************/
