/*! !!../../../../node_modules/css-loader/dist/cjs.js!../../../../node_modules/vue-loader/dist/stylePostLoader.js!../../../../node_modules/postcss-loader/dist/cjs.js??clonedRuleSet-4.use[2]!../../../../node_modules/vue-loader/dist/index.js??ruleSet[0]!./Records.vue?vue&type=style&index=0&id=2bbd5940&scoped=true&lang=css */

/*! !../../../../node_modules/vue-style-loader/lib/addStylesClient.js */

/*! -!../../../../node_modules/babel-loader/lib/index.js??clonedRuleSet-2.use!../../../../node_modules/vue-loader/dist/index.js??ruleSet[0]!./Records.vue?vue&type=script&setup=true&lang=js */

/*! -!../../../../node_modules/babel-loader/lib/index.js??clonedRuleSet-2.use!../../../../node_modules/vue-loader/dist/templateLoader.js??ruleSet[1].rules[2]!../../../../node_modules/vue-loader/dist/index.js??ruleSet[0]!./Records.vue?vue&type=template&id=2bbd5940&scoped=true */

/*! -!../../../../node_modules/vue-style-loader/index.js!../../../../node_modules/css-loader/dist/cjs.js!../../../../node_modules/vue-loader/dist/stylePostLoader.js!../../../../node_modules/postcss-loader/dist/cjs.js??clonedRuleSet-4.use[2]!../../../../node_modules/vue-loader/dist/index.js??ruleSet[0]!./Records.vue?vue&type=style&index=0&id=2bbd5940&scoped=true&lang=css */

/*! ../../../../node_modules/css-loader/dist/runtime/api.js */

/*! ../../../../node_modules/css-loader/dist/runtime/sourceMaps.js */

/*! ../../../../node_modules/vue-loader/dist/exportHelper.js */

/*! ./Records.vue?vue&type=script&setup=true&lang=js */

/*! ./Records.vue?vue&type=style&index=0&id=2bbd5940&scoped=true&lang=css */

/*! ./Records.vue?vue&type=template&id=2bbd5940&scoped=true */

/*! sortablejs */

/*! sortablejs-vue3 */

/*! vue */

/*!*****************************************!*\
  !*** ./assets/js/vue/views/Records.vue ***!
  \*****************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/sortablejs-vue3/dist/sortablejs-vue3.es.js ***!
  \*****************************************************************/

/*!****************************************************************************!*\
  !*** ./assets/js/vue/views/Records.vue?vue&type=script&setup=true&lang=js ***!
  \****************************************************************************/

/*!***********************************************************************************!*\
  !*** ./assets/js/vue/views/Records.vue?vue&type=template&id=2bbd5940&scoped=true ***!
  \***********************************************************************************/

/*!*************************************************************************************************!*\
  !*** ./assets/js/vue/views/Records.vue?vue&type=style&index=0&id=2bbd5940&scoped=true&lang=css ***!
  \*************************************************************************************************/

/*!**********************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/babel-loader/lib/index.js??clonedRuleSet-2.use!./node_modules/vue-loader/dist/index.js??ruleSet[0]!./assets/js/vue/views/Records.vue?vue&type=script&setup=true&lang=js ***!
  \**********************************************************************************************************************************************************************************************/

/*!***************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/babel-loader/lib/index.js??clonedRuleSet-2.use!./node_modules/vue-loader/dist/templateLoader.js??ruleSet[1].rules[2]!./node_modules/vue-loader/dist/index.js??ruleSet[0]!./assets/js/vue/views/Records.vue?vue&type=template&id=2bbd5940&scoped=true ***!
  \***************************************************************************************************************************************************************************************************************************************************************************/

/*!***************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/vue-loader/dist/stylePostLoader.js!./node_modules/postcss-loader/dist/cjs.js??clonedRuleSet-4.use[2]!./node_modules/vue-loader/dist/index.js??ruleSet[0]!./assets/js/vue/views/Records.vue?vue&type=style&index=0&id=2bbd5940&scoped=true&lang=css ***!
  \***************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!********************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/vue-style-loader/index.js!./node_modules/css-loader/dist/cjs.js!./node_modules/vue-loader/dist/stylePostLoader.js!./node_modules/postcss-loader/dist/cjs.js??clonedRuleSet-4.use[2]!./node_modules/vue-loader/dist/index.js??ruleSet[0]!./assets/js/vue/views/Records.vue?vue&type=style&index=0&id=2bbd5940&scoped=true&lang=css ***!
  \********************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
